NODE_ENV=development
BASE_URL=http://localhost:5000
PORT=5000
MONGODB_URL=
JWT_SECRET=
SENTRY_DSN=
ROLE_SUPPER_ADMIN=ADMIN
ROLE_TEACHER_ADMIN=TEACHER
ROLE_STUDENT_ADMIN=STUDENT
LIFECYCLE_TEMPORARYTOKEN=2m
LIFECYCLE_ACCESSTOKEN=30m
LIFECYCLE_REFRESHTOKEN=24h
NODE_MAIL_USER=
NODE_MAIL_PASSWORD=